<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .demo {
            width: 1000px;
            height: 680px;
            border: 1px solid red;
            display: flex;
            /* flex-direction: row | row-reverse | column | column-reverse; content中內容項目的排列方式 */
            flex-direction: row;
            /* flex-wrap: nowrap | wrap | wrap-reverse; item 在有需要的時候自動換行 */
            flex-wrap: wrap;
            /* justify-content: flex-start | flex-end | center | space-between靠兩邊對齊 | space-around保留二分之一對齊|space-evently平均對齊;content主軸線對齊作用方式 */
            justify-content: space-around;
            /* aligen-item:flex-start | flex-end | center | baseline | stretch;content交錯軸線作用對齊的方式，單一元件。 */
            align-items: stretch;
            /* align-content: flex-start | flex-end | center | space-between | space-around | space-evenly;stretch; content 內容交錯軸整體元件的對齊  */
            align-content: stretch;
        }

        .demo div {
            width: 80px;
            height: 50px;
            border: 1px solid blue;
            margin-top: 2px;
            margin-left: 25px;
            background-color: aqua;
        }

        .demo:hover>div {
            margin-top: 600px;
            transform: translateX(10px) rotateX(360deg) rotateY(360deg) translateY(5px) scaleX(2) scaleY(0.5) scaleZ(0.3);
            background-color: chartreuse;
        }

        .timing1 {
            transition: all 3s ease 0s;
        }

        .timing2 {
            transition: all 3s ease-in 0s;
        }

        .timing3 {
            transition: all 3s ease-out 0s;
        }

        .timing4 {
            transition: all 3s ease-in-out 1s;
        }

        .timing5 {
            transition: all 3s linear 1s;
        }

        .timing6 {
            transition: all 3s cubic-bezier(0.1, 0.7, 1, 0.1) 0s;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="timing1">ease</div>
        <div class="timing2">ease-in</div>
        <div class="timing3">ease-out</div>
        <div class="timing4">ease-in-out</div>
        <div class="timing5">linear</div>
        <div class="timing6">cubic-bezier</div>
    </div>
</body>

</html>